\relax 
\catcode `"\active 
\bibcite{boardman}{1}
\bibcite{mbault}{2}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Escolha dos par\IeC {\^a}metros}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {Grid Search}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {Simmulated Annealing}}{1}}
