\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PCA}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../myPCA.R}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BreastCancer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}PCA}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autovalores por dimens\IeC {\~a}o para a base de dados \textit  {BreastCancer}}}{2}}
\newlabel{fig:breastCancerAuto}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots bidimensional e tridimensional para a base de dados \textit  {BreastCancer}}}{2}}
\newlabel{fig:breastCancerPlots}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../breastCancer.R}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Classifica\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Acur\IeC {\'a}cias do SVM para a base \textit  {BreastCancer}}}{4}}
\newlabel{tab:breastCancer}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../breastCancer.R}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}USArrests}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autovalores por dimens\IeC {\~a}o para a base de dados \textit  {USArrests}}}{6}}
\newlabel{fig:usArrestsAuto}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots bidimensional e tridimensional para a base de dados \textit  {USArrests}}}{6}}
\newlabel{fig:usArrestsPlots}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../usArrests.R}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cancer}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}PCA}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Autovalores por dimens\IeC {\~a}o para a base de dados \textit  {Cancer}}}{8}}
\newlabel{fig:cancerAuto}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots bidimensional e tridimensional para a base de dados \textit  {Cancer}}}{8}}
\newlabel{fig:cancerPlots}{{6}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../cancer.R}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Classifica\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Acur\IeC {\'a}cias do SVM para a base \textit  {Cancer}}}{9}}
\newlabel{tab:cancer}{{2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../cancer.R}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{11}}
