\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../myKNN.R}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Underfitting}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Underfitting} para $K = 20$}}{2}}
\newlabel{fig:underfitting}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../underfitting.R}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overfitting}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Overfitting} para $K = 2$}}{3}}
\newlabel{fig:overfitting}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../overfitting.R}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{4}}
